<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AvtoReklama Bot</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #f8fafc;
            --bg-secondary: #ffffff;
            --bg-card: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --accent: #6366f1;
            --accent-light: #818cf8;
            --accent-dark: #4f46e5;
            --accent-glow: rgba(99, 102, 241, 0.15);
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --error: #ef4444;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            padding-bottom: 100px;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--accent), var(--accent-dark));
            padding: 24px 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: var(--shadow-lg);
        }

        .header h1 {
            font-size: 22px;
            font-weight: 800;
            color: white;
            letter-spacing: -0.5px;
        }

        .header p {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 4px;
        }

        /* Progress Steps */
        .progress-container {
            background: var(--bg-secondary);
            padding: 20px;
            border-bottom: 1px solid var(--border);
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            position: relative;
            max-width: 300px;
            margin: 0 auto;
        }

        .progress-steps::before {
            content: '';
            position: absolute;
            top: 15px;
            left: 20px;
            right: 20px;
            height: 3px;
            background: var(--border);
            z-index: 1;
        }

        .progress-line {
            position: absolute;
            top: 15px;
            left: 20px;
            height: 3px;
            background: var(--accent);
            z-index: 2;
            transition: width 0.4s ease;
            width: 0%;
        }

        .step-indicator {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--bg-secondary);
            border: 3px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 700;
            color: var(--text-secondary);
            z-index: 3;
            transition: all 0.3s ease;
        }

        .step-indicator.active {
            border-color: var(--accent);
            background: var(--accent);
            color: white;
            transform: scale(1.1);
            box-shadow: 0 0 0 4px var(--accent-glow);
        }

        .step-indicator.completed {
            border-color: var(--success);
            background: var(--success);
            color: white;
        }

        .step-indicator.completed::after {
            content: '✓';
            font-size: 14px;
        }

        .step-indicator.completed span {
            display: none;
        }

        /* Steps Content */
        .step {
            display: none;
            padding: 20px;
            animation: slideIn 0.4s ease;
        }

        .step.active {
            display: block;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(15px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .step-header {
            margin-bottom: 20px;
        }

        .step-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: var(--accent-glow);
            color: var(--accent);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .step-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 6px;
        }

        .step-desc {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        /* Cards */
        .card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 16px;
            box-shadow: var(--shadow);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: var(--accent-glow);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .card-title {
            font-size: 15px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .card-subtitle {
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* Form Elements */
        label {
            display: block;
            font-size: 13px;
            color: var(--text-secondary);
            font-weight: 600;
            margin-bottom: 8px;
        }

        textarea,
        input[type="text"] {
            width: 100%;
            background: var(--bg-primary);
            border: 2px solid var(--border);
            border-radius: 12px;
            padding: 14px 16px;
            font-size: 16px;
            color: var(--text-primary);
            resize: none;
            font-family: inherit;
            transition: all 0.3s ease;
        }

        textarea {
            min-height: 140px;
        }

        textarea:focus,
        input:focus {
            border-color: var(--accent);
            background: var(--bg-secondary);
            outline: none;
            box-shadow: 0 0 0 4px var(--accent-glow);
        }

        textarea::placeholder,
        input::placeholder {
            color: var(--text-secondary);
        }

        .char-counter {
            text-align: right;
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 8px;
        }

        /* File Upload */
        .file-upload {
            background: var(--bg-primary);
            border: 2px dashed var(--border);
            border-radius: 16px;
            padding: 32px 20px;
            text-align: center;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }

        .file-upload:hover {
            border-color: var(--accent);
            background: var(--accent-glow);
        }

        .file-upload input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .file-upload-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 16px;
            background: var(--accent-glow);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .file-upload-text {
            font-size: 15px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .file-upload-hint {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .file-status {
            margin-top: 12px;
            padding: 10px 16px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
            display: none;
        }

        .file-status.loading {
            display: block;
            background: #fef3c7;
            color: #92400e;
        }

        .file-status.success {
            display: block;
            background: var(--success-light);
            color: #065f46;
        }

        .file-status.error {
            display: block;
            background: #fee2e2;
            color: #b91c1c;
        }

        .skip-btn {
            display: block;
            text-align: center;
            padding: 14px;
            color: var(--accent);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border-radius: 12px;
        }

        .skip-btn:hover {
            background: var(--accent-glow);
        }

        /* Interval Grid */
        .interval-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .interval-btn {
            background: var(--bg-primary);
            border: 2px solid var(--border);
            border-radius: 14px;
            padding: 16px 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .interval-btn:hover {
            border-color: var(--accent);
        }

        .interval-btn.active {
            background: var(--accent);
            border-color: var(--accent);
            color: white;
            transform: scale(1.02);
            box-shadow: var(--shadow);
        }

        .interval-btn .value {
            font-size: 24px;
            font-weight: 700;
            display: block;
            line-height: 1;
        }

        .interval-btn .unit {
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .interval-btn.active .unit {
            color: rgba(255, 255, 255, 0.8);
        }

        .custom-interval {
            margin-top: 16px;
        }

        .custom-interval input {
            min-height: auto;
            text-align: center;
            font-weight: 600;
        }

        /* Method Cards */
        .method-cards {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .method-card {
            background: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 16px;
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .method-card:hover {
            border-color: var(--accent);
            transform: translateX(4px);
        }

        .method-card.active {
            border-color: var(--accent);
            background: var(--accent-glow);
        }

        .method-icon {
            width: 50px;
            height: 50px;
            border-radius: 14px;
            background: linear-gradient(135deg, var(--accent), var(--accent-dark));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            flex-shrink: 0;
        }

        .method-info {
            flex: 1;
        }

        .method-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 2px;
        }

        .method-desc {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .method-arrow {
            color: var(--text-secondary);
            font-size: 20px;
        }

        /* Folder List */
        .folder-list {
            max-height: 280px;
            overflow-y: auto;
        }

        .folder-item {
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 14px 16px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .folder-item:hover,
        .folder-item.selected {
            background: var(--accent);
            border-color: var(--accent);
            color: white;
        }

        .folder-item .emoji {
            font-size: 20px;
        }

        .folder-item .name {
            font-weight: 500;
        }

        /* Summary */
        .summary-card {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            border: 1px solid #bae6fd;
            border-radius: 16px;
            padding: 20px;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        }

        .summary-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .summary-item:first-child {
            padding-top: 0;
        }

        .summary-label {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-secondary);
            font-size: 14px;
        }

        .summary-label .icon {
            font-size: 18px;
        }

        .summary-value {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 14px;
            text-align: right;
            max-width: 60%;
            word-break: break-word;
        }

        /* Navigation Buttons */
        .nav-buttons {
            display: flex;
            gap: 12px;
            margin-top: 24px;
        }

        .btn {
            flex: 1;
            padding: 16px;
            border: none;
            border-radius: 14px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .btn-secondary {
            background: var(--bg-primary);
            color: var(--text-secondary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--border);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent), var(--accent-dark));
            color: white;
            box-shadow: 0 4px 14px var(--accent-glow);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px var(--accent-glow);
        }

        /* Loading */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 30px;
            color: var(--text-secondary);
        }

        .spinner {
            width: 24px;
            height: 24px;
            border: 3px solid var(--border);
            border-top-color: var(--accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 100px;
            left: 20px;
            right: 20px;
            background: var(--text-primary);
            color: white;
            padding: 16px 20px;
            border-radius: 14px;
            font-weight: 500;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
            z-index: 1000;
            text-align: center;
            box-shadow: var(--shadow-lg);
        }

        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }

        .toast.error {
            background: var(--error);
        }

        .toast.success {
            background: var(--success);
        }

        /* Success Screen */
        .success-screen {
            display: none;
            text-align: center;
            padding: 40px 20px;
        }

        .success-screen.active {
            display: block;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
            background: var(--success-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            animation: popIn 0.5s ease;
        }

        @keyframes popIn {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .success-screen h2 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--success);
        }

        .success-screen p {
            color: var(--text-secondary);
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>🚀 AVTO REKLAMA BOT</h1>
        <p>Tez va oson reklama tarqating</p>
    </div>

    <div class="progress-container">
        <div class="progress-steps">
            <div class="progress-line" id="progressLine"></div>
            <div class="step-indicator active" data-step="1"><span>1</span></div>
            <div class="step-indicator" data-step="2"><span>2</span></div>
            <div class="step-indicator" data-step="3"><span>3</span></div>
            <div class="step-indicator" data-step="4"><span>4</span></div>
            <div class="step-indicator" data-step="5"><span>5</span></div>
        </div>
    </div>

    <!-- Step 1: Matn -->
    <div id="step1" class="step active">
        <div class="step-header">
            <div class="step-badge">📝 Qadam 1</div>
            <h2 class="step-title">Reklama Matni</h2>
            <p class="step-desc">Mijozlaringizni jalb qiluvchi matn yozing. Qisqa va ta'sirli matnlar eng yaxshi natija
                beradi.</p>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-icon">✍️</div>
                <div>
                    <div class="card-title">Matn kiriting</div>
                    <div class="card-subtitle">Kamida 10 ta belgi</div>
                </div>
            </div>
            <textarea id="adText"
                placeholder="Masalan: Assalomu alaykum! Bizda eng arzon narxlarda xizmat..."></textarea>
            <div class="char-counter"><span id="charCount">0</span> / 4096</div>
        </div>

        <div class="nav-buttons">
            <button class="btn btn-primary" onclick="goToStep(2)">Keyingi →</button>
        </div>
    </div>

    <!-- Step 2: Rasm -->
    <div id="step2" class="step">
        <div class="step-header">
            <div class="step-badge">📷 Qadam 2</div>
            <h2 class="step-title">Rasm Qo'shish</h2>
            <p class="step-desc">Reklama uchun rasm yuklash ixtiyoriy. Rasmsiz ham davom etishingiz mumkin.</p>
        </div>

        <div class="card">
            <div class="file-upload" id="fileUpload">
                <input type="file" id="photoInput" accept="image/*" onchange="uploadPhoto(this)">
                <div class="file-upload-icon">🖼️</div>
                <div class="file-upload-text">Rasm tanlash</div>
                <div class="file-upload-hint">JPG, PNG yoki WEBP</div>
            </div>
            <div class="file-status" id="fileStatus"></div>
        </div>

        <div class="skip-btn" onclick="goToStep(3)">⏭️ Rasmsiz davom etish</div>

        <div class="nav-buttons">
            <button class="btn btn-secondary" onclick="goToStep(1)">← Orqaga</button>
            <button class="btn btn-primary" onclick="goToStep(3)">Keyingi →</button>
        </div>
    </div>

    <!-- Step 3: Interval -->
    <div id="step3" class="step">
        <div class="step-header">
            <div class="step-badge">⏱️ Qadam 3</div>
            <h2 class="step-title">Yuborish Intervali</h2>
            <p class="step-desc">Xabarlar qanchada bir yuborilsin? Optimal interval 10-30 soniya.</p>
        </div>

        <div class="card">
            <div class="interval-grid" id="intervalGrid"></div>

            <div class="custom-interval">
                <label>Yoki o'zingiz kiriting (soniyada)</label>
                <input type="text" id="customInterval" placeholder="Masalan: 45" oninput="selectCustomInterval()">
            </div>
        </div>

        <div class="nav-buttons">
            <button class="btn btn-secondary" onclick="goToStep(2)">← Orqaga</button>
            <button class="btn btn-primary" onclick="goToStep(4)">Keyingi →</button>
        </div>
    </div>

    <!-- Step 4: Guruh -->
    <div id="step4" class="step">
        <div class="step-header">
            <div class="step-badge">👥 Qadam 4</div>
            <h2 class="step-title">Manzilni Tanlang</h2>
            <p class="step-desc">Reklama qaysi guruh/kanallarga yuborilsin?</p>
        </div>

        <div class="method-cards">
            <div class="method-card" onclick="selectMethod('all', this)">
                <div class="method-icon">🚀</div>
                <div class="method-info">
                    <div class="method-title">Barcha Guruhlar</div>
                    <div class="method-desc">Akkauntdagi hamma guruhlarga</div>
                </div>
                <span class="method-arrow">›</span>
            </div>

            <div class="method-card" onclick="selectMethod('folder', this)">
                <div class="method-icon">📁</div>
                <div class="method-info">
                    <div class="method-title">Jilddan Tanlash</div>
                    <div class="method-desc">Telegram jildlaringizdan</div>
                </div>
                <span class="method-arrow">›</span>
            </div>

            <div class="method-card" onclick="selectMethod('manual', this)">
                <div class="method-icon">✍️</div>
                <div class="method-info">
                    <div class="method-title">Qo'lda Kiritish</div>
                    <div class="method-desc">Link yoki username yozing</div>
                </div>
                <span class="method-arrow">›</span>
            </div>
        </div>

        <!-- Folder Section -->
        <div id="folderSection" class="card" style="display:none; margin-top:16px;">
            <label>Jildni tanlang</label>
            <div class="folder-list" id="folderList">
                <div class="loading">
                    <div class="spinner"></div>Yuklanmoqda...
                </div>
            </div>
        </div>

        <!-- Manual Section -->
        <div id="manualSection" class="card" style="display:none; margin-top:16px;">
            <label>Guruh linklari (har biri yangi qatorda)</label>
            <textarea id="manualTargets" placeholder="@guruh1&#10;@kanal2&#10;https://t.me/guruh3"></textarea>
        </div>

        <div class="nav-buttons">
            <button class="btn btn-secondary" onclick="goToStep(3)">← Orqaga</button>
            <button class="btn btn-primary" onclick="goToStep(5)">Keyingi →</button>
        </div>
    </div>

    <!-- Step 5: Xulosa -->
    <div id="step5" class="step">
        <div class="step-header">
            <div class="step-badge">✅ Qadam 5</div>
            <h2 class="step-title">Tekshirish</h2>
            <p class="step-desc">Ma'lumotlarni tekshiring va reklamani boshlang!</p>
        </div>

        <div class="summary-card">
            <div class="summary-item">
                <span class="summary-label"><span class="icon">📝</span> Matn</span>
                <span class="summary-value" id="sumText">-</span>
            </div>
            <div class="summary-item">
                <span class="summary-label"><span class="icon">📷</span> Rasm</span>
                <span class="summary-value" id="sumPhoto">Yo'q</span>
            </div>
            <div class="summary-item">
                <span class="summary-label"><span class="icon">⏱️</span> Interval</span>
                <span class="summary-value" id="sumInterval">-</span>
            </div>
            <div class="summary-item">
                <span class="summary-label"><span class="icon">📍</span> Manzil</span>
                <span class="summary-value" id="sumMethod">-</span>
            </div>
        </div>

        <div class="nav-buttons">
            <button class="btn btn-secondary" onclick="goToStep(4)">← Orqaga</button>
        </div>
    </div>

    <!-- Success Screen -->
    <div id="successScreen" class="success-screen">
        <div class="success-icon">🎉</div>
        <h2>Reklama Boshlandi!</h2>
        <p>Reklamangiz muvaffaqiyatli yaratildi va avtomatik yuborilmoqda. Bot xabarlarni belgilangan intervalda
            yuboradi.</p>
    </div>

    <!-- Toast -->
    <div class="toast" id="toast"></div>

    <script>
        const tg = window.Telegram.WebApp;
        tg.expand();
        tg.setHeaderColor('#6366f1');
        tg.setBackgroundColor('#f8fafc');
        tg.enableClosingConfirmation();

        // Hide main button initially
        tg.MainButton.hide();

        // Data
        let adData = {
            text: '',
            photo: '',
            interval: 10,
            method: 'all',
            targets: '',
            folderId: ''
        };

        let currentStep = 1;

        // Character counter
        const textArea = document.getElementById('adText');
        const charCount = document.getElementById('charCount');
        textArea.addEventListener('input', () => {
            charCount.textContent = textArea.value.length;
        });

        // Intervals
        const intervals = [
            { value: 5, label: '5', unit: 'sek' },
            { value: 10, label: '10', unit: 'sek' },
            { value: 15, label: '15', unit: 'sek' },
            { value: 30, label: '30', unit: 'sek' },
            { value: 60, label: '1', unit: 'min' },
            { value: 120, label: '2', unit: 'min' }
        ];

        const grid = document.getElementById('intervalGrid');
        intervals.forEach(int => {
            const btn = document.createElement('div');
            btn.className = `interval-btn ${int.value === 10 ? 'active' : ''}`;
            btn.innerHTML = `<span class="value">${int.label}</span><span class="unit">${int.unit}</span>`;
            btn.onclick = () => selectInterval(int.value, btn);
            grid.appendChild(btn);
        });

        function selectInterval(sec, btn) {
            document.querySelectorAll('.interval-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            adData.interval = sec;
            document.getElementById('customInterval').value = '';
            tg.HapticFeedback.selectionChanged();
        }

        function selectCustomInterval() {
            const val = parseInt(document.getElementById('customInterval').value);
            if (val > 0) {
                document.querySelectorAll('.interval-btn').forEach(b => b.classList.remove('active'));
                adData.interval = val;
            }
        }

        // Progress update
        function updateProgress(step) {
            const indicators = document.querySelectorAll('.step-indicator');
            const progressLine = document.getElementById('progressLine');

            indicators.forEach((ind, i) => {
                ind.classList.remove('active', 'completed');
                if (i + 1 < step) ind.classList.add('completed');
                if (i + 1 === step) ind.classList.add('active');
            });

            // Progress line width
            const progress = ((step - 1) / 4) * 100;
            progressLine.style.width = progress + '%';
        }

        // Navigation
        function goToStep(num) {
            // Validation
            if (num === 2) {
                adData.text = document.getElementById('adText').value.trim();
                if (adData.text.length < 10) {
                    showToast('Kamida 10 ta belgi kiriting!', 'error');
                    return;
                }
            }

            if (num === 5) {
                if (adData.method === 'manual') {
                    adData.targets = document.getElementById('manualTargets').value.trim();
                    if (!adData.targets) {
                        showToast('Guruh linklari kiriting!', 'error');
                        return;
                    }
                }
                if (adData.method === 'folder' && !adData.folderId) {
                    showToast('Jild tanlang!', 'error');
                    return;
                }
                updateSummary();

                // Show main button only on step 5
                tg.MainButton.text = "🚀 BOSHLASH";
                tg.MainButton.color = "#10b981";
                tg.MainButton.textColor = "#ffffff";
                tg.MainButton.show();
            } else {
                // Hide main button on other steps
                tg.MainButton.hide();
            }

            currentStep = num;
            document.querySelectorAll('.step').forEach(s => s.classList.remove('active'));
            document.getElementById('step' + num).classList.add('active');
            updateProgress(num);
            window.scrollTo({ top: 0, behavior: 'smooth' });
            tg.HapticFeedback.impactOccurred('light');
        }

        // Toast
        function showToast(message, type = 'info') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = 'toast show ' + type;
            tg.HapticFeedback.notificationOccurred(type === 'error' ? 'error' : 'success');
            setTimeout(() => toast.classList.remove('show'), 3000);
        }

        // Photo upload
        async function uploadPhoto(input) {
            const file = input.files[0];
            if (!file) return;

            const status = document.getElementById('fileStatus');
            status.textContent = '⏳ Yuklanmoqda...';
            status.className = 'file-status loading';

            const formData = new FormData();
            formData.append('file', file);

            try {
                const resp = await fetch('/api/upload', { method: 'POST', body: formData });
                const data = await resp.json();

                if (data.path) {
                    adData.photo = data.path;
                    status.textContent = '✅ ' + file.name + ' yuklandi';
                    status.className = 'file-status success';
                    tg.HapticFeedback.notificationOccurred('success');
                } else {
                    status.textContent = '❌ ' + (data.error || 'Xatolik yuz berdi');
                    status.className = 'file-status error';
                }
            } catch (e) {
                status.textContent = '❌ Server bilan aloqa yo\'q';
                status.className = 'file-status error';
            }
        }

        // Method selection
        function selectMethod(method, el) {
            adData.method = method;

            document.querySelectorAll('.method-card').forEach(c => c.classList.remove('active'));
            if (el) el.classList.add('active');

            document.getElementById('folderSection').style.display = 'none';
            document.getElementById('manualSection').style.display = 'none';

            if (method === 'folder') {
                document.getElementById('folderSection').style.display = 'block';
                loadFolders();
            } else if (method === 'manual') {
                document.getElementById('manualSection').style.display = 'block';
            }

            tg.HapticFeedback.selectionChanged();
        }

        // Load folders
        async function loadFolders() {
            const list = document.getElementById('folderList');
            list.innerHTML = '<div class="loading"><div class="spinner"></div>Yuklanmoqda...</div>';

            try {
                const userId = tg.initDataUnsafe?.user?.id;
                if (!userId) {
                    list.innerHTML = '<p style="color: var(--text-secondary); text-align: center; padding: 20px;">User ID topilmadi</p>';
                    return;
                }

                const resp = await fetch(`/api/get_folders?user_id=${userId}`);
                const data = await resp.json();

                if (data.error) {
                    list.innerHTML = `<p style="color: var(--error); text-align: center; padding: 20px;">${data.error}</p>`;
                    return;
                }

                if (data.folders && data.folders.length > 0) {
                    list.innerHTML = '';
                    data.folders.forEach(f => {
                        const item = document.createElement('div');
                        item.className = 'folder-item';
                        item.innerHTML = `<span class="emoji">📁</span><span class="name">${f.title}</span>`;
                        item.onclick = () => selectFolder(f.id, item);
                        list.appendChild(item);
                    });
                } else {
                    list.innerHTML = '<p style="color: var(--text-secondary); text-align: center; padding: 20px;">Jildlar topilmadi</p>';
                }
            } catch (e) {
                list.innerHTML = '<p style="color: var(--error); text-align: center; padding: 20px;">Xatolik yuz berdi</p>';
            }
        }

        function selectFolder(id, el) {
            document.querySelectorAll('.folder-item').forEach(i => i.classList.remove('selected'));
            el.classList.add('selected');
            adData.folderId = id;
            tg.HapticFeedback.selectionChanged();
        }

        // Summary
        function updateSummary() {
            const text = adData.text;
            document.getElementById('sumText').textContent = text.length > 30 ? text.substring(0, 30) + '...' : text;
            document.getElementById('sumPhoto').textContent = adData.photo ? '✅ Bor' : "❌ Yo'q";

            if (adData.interval >= 60) {
                document.getElementById('sumInterval').textContent = Math.floor(adData.interval / 60) + ' daqiqa';
            } else {
                document.getElementById('sumInterval').textContent = adData.interval + ' soniya';
            }

            const methods = {
                all: '🚀 Barcha guruhlar',
                folder: '📁 Jild: ' + (adData.folderId || '-'),
                manual: "✍️ Qo'lda kiritilgan"
            };
            document.getElementById('sumMethod').textContent = methods[adData.method];
        }

        // Main button click
        tg.MainButton.onClick(() => {
            console.log('MainButton clicked, adData:', adData);

            // Final validation
            if (!adData.text || adData.text.length < 10) {
                showToast('Matn kiriting!', 'error');
                goToStep(1);
                return;
            }

            if (adData.method === 'manual') {
                adData.targets = document.getElementById('manualTargets').value.trim();
                if (!adData.targets) {
                    showToast('Guruhlarni kiriting!', 'error');
                    goToStep(4);
                    return;
                }
            }

            if (adData.method === 'folder' && !adData.folderId) {
                showToast('Jildni tanlang!', 'error');
                goToStep(4);
                return;
            }

            tg.MainButton.showProgress();

            const payload = {
                action: 'create_ad',
                user_id: tg.initDataUnsafe?.user?.id,
                text: adData.text,
                photo: adData.photo || null,
                interval: adData.interval, // soniyada
                target_type: adData.method,
                targets: adData.method === 'folder' ? String(adData.folderId) : adData.targets
            };

            console.log('Sending payload:', payload);

            fetch('/api/create_ad', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            })
                .then(res => res.json())
                .then(data => {
                    tg.MainButton.hideProgress();
                    if (data.status === 'ok' || !data.error) {
                        tg.HapticFeedback.notificationOccurred('success');
                        // Show success screen
                        document.getElementById('step5').style.display = 'none';
                        document.getElementById('successScreen').classList.add('active');
                        tg.MainButton.hide();
                        setTimeout(() => {
                            tg.close();
                        }, 2500);
                    } else {
                        showToast('Xatolik: ' + data.error, 'error');
                    }
                })
                .catch(err => {
                    tg.MainButton.hideProgress();
                    console.error('API Error:', err);
                    showToast('Server xatosi: ' + err.message, 'error');
                });
        });

        // Select default method on load
        document.querySelector('.method-card').classList.add('active');
    </script>
</body>

</html>