
:root {
    --bg-dark: #0d1117;
    --bg-card: #161b22;
    --bg-input: #010409;
    --text-main: #c9d1d9;
    --text-muted: #8b949e;
    --border: #30363d;
    --accent: #238636;
    --accent-hover: #2ea043;
    --primary: #58a6ff;
    --danger: #da3633;
    --warning: #d29922;
    --success: #3fb950;
    --sidebar-width: 260px;
    --header-height: 64px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    line-height: 1.6;
    font-size: 14px;
}

a { text-decoration: none; color: var(--primary); transition: 0.2s; }
a:hover { text-decoration: underline; }

/* Utilities */
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.d-flex { display: flex; align-items: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }
.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.w-100 { width: 100%; }
.text-danger { color: var(--danger) !important; }
.text-success { color: var(--success) !important; }

/* Navbar */
.navbar {
    background-color: var(--bg-card);
    border-bottom: 1px solid var(--border);
    height: var(--header-height);
    position: sticky;
    top: 0;
    z-index: 100;
}
.navbar .logo { font-size: 20px; font-weight: bold; color: var(--text-main); }
.navbar .logo span { color: var(--primary); }
.nav-links a { margin-left: 20px; color: var(--text-main); font-weight: 500; }
.nav-links a:hover { color: var(--primary); text-decoration: none; }

/* Buttons */
.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid rgba(240,246,252,0.1);
    transition: 0.2s;
    font-size: 14px;
    text-align: center;
}
.btn-primary { background-color: var(--accent); color: white; }
.btn-primary:hover { background-color: var(--accent-hover); text-decoration: none; }
.btn-outline { background: transparent; color: var(--primary); border-color: var(--border); }
.btn-outline:hover { background: var(--bg-card); border-color: var(--text-muted); text-decoration: none; }
.btn-danger { background-color: var(--danger); color: white; border: none; }
.btn-sm { padding: 4px 10px; font-size: 12px; }

/* Cards */
.card {
    background-color: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 24px;
    margin-bottom: 20px;
}
.card-header {
    border-bottom: 1px solid var(--border);
    padding-bottom: 15px;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Forms */
.form-group { margin-bottom: 15px; }
.form-label { display: block; margin-bottom: 6px; font-weight: 500; }
.form-control {
    width: 100%;
    padding: 8px 12px;
    background-color: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text-main);
    outline: none;
    transition: border-color 0.2s;
}
.form-control:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(88,166,255,0.2); }
textarea.form-control { min-height: 100px; resize: vertical; }

/* Pricing Grid */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 40px 0;
}
.price-card {
    text-align: center;
    transition: transform 0.2s;
}
.price-card:hover { transform: translateY(-5px); border-color: var(--primary); }
.price-amount { font-size: 32px; font-weight: bold; margin: 15px 0; }
.price-features li {
    list-style: none;
    border-bottom: 1px solid var(--border);
    padding: 10px 0;
    color: var(--text-muted);
}
.price-features li:last-child { border-bottom: none; }

/* Dashboard Layout */
.dashboard-layout { display: flex; min-height: calc(100vh - var(--header-height)); }
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--bg-card);
    border-right: 1px solid var(--border);
    padding: 20px 0;
    flex-shrink: 0;
}
.sidebar-menu { list-style: none; }
.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 10px 24px;
    color: var(--text-main);
    border-left: 3px solid transparent;
}
.sidebar-menu li a:hover, .sidebar-menu li a.active {
    background: rgba(110,118,129,0.1);
    border-left-color: var(--primary);
    text-decoration: none;
}
.main-content { flex: 1; padding: 30px; overflow-y: auto; }

/* Tables */
.table-responsive { overflow-x: auto; }
.table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
.table th, .table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border);
}
.table th { background-color: rgba(110,118,129,0.1); color: var(--text-muted); font-weight: 600; }
.table tr:hover { background-color: rgba(110,118,129,0.05); }

/* Status Badges */
.badge { padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 600; border: 1px solid transparent; }
.badge-active, .badge-open { background: rgba(56,139,253,0.15); color: #58a6ff; border-color: rgba(56,139,253,0.4); }
.badge-suspended { background: rgba(210,153,34,0.15); color: #d29922; border-color: rgba(210,153,34,0.4); }
.badge-terminated, .badge-banned, .badge-cancelled, .badge-closed { background: rgba(248,81,73,0.15); color: #f85149; border-color: rgba(248,81,73,0.4); }
.badge-success, .badge-completed, .badge-answered { background: rgba(46,160,67,0.15); color: #3fb950; border-color: rgba(46,160,67,0.4); }
.badge-pending { background: rgba(110,118,129,0.15); color: #8b949e; border-color: rgba(110,118,129,0.4); }

/* Ticket/Chat Styles */
.chat-box { max-height: 500px; overflow-y: auto; padding-right: 10px; display: flex; flex-direction: column; gap: 15px; }
.message { max-width: 80%; padding: 15px; border-radius: 8px; position: relative; }
.message.user { align-self: flex-end; background-color: var(--primary); color: #fff; border-bottom-right-radius: 0; }
.message.admin { align-self: flex-start; background-color: var(--border); color: var(--text-main); border-bottom-left-radius: 0; }
.message-meta { font-size: 11px; opacity: 0.7; margin-top: 5px; display: block; }
.ticket-reply-area { margin-top: 20px; border-top: 1px solid var(--border); padding-top: 20px; }

/* Toast */
.toast-container { position: fixed; top: 20px; right: 20px; z-index: 9999; }
.toast {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-left: 4px solid var(--primary);
    padding: 16px;
    margin-bottom: 10px;
    border-radius: 6px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    animation: slideIn 0.3s ease;
    display: flex; align-items: center; justify-content: space-between;
    min-width: 300px;
}
.toast-success { border-left-color: var(--success); }
.toast-error { border-left-color: var(--danger); }
@keyframes slideIn { from { transform: translateX(100%); } to { transform: translateX(0); } }

/* Auth Pages */
.auth-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.auth-card { width: 100%; max-width: 400px; }

/* Stats Grid */
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
.stat-card { background: var(--bg-card); padding: 20px; border: 1px solid var(--border); border-radius: 6px; }
.stat-title { color: var(--text-muted); font-size: 14px; margin-bottom: 5px; }
.stat-value { font-size: 24px; font-weight: bold; color: var(--text-main); }
