{
    "bot_token": "8298877722:AAH5r6FdteMvYCxX52YvsszeuYetgoS0v0U",
    "admin_ids": [
        6489892269
    ],
    "log_channel_id": -100123456789,
    "dev_mode": false,
    "test_mode": true,
    "bot_name": "ARCAI HOST",
    "force_sub_channel": "arcaiuser",
    "api_id": 20104835,
    "api_hash": "49f0e0b4fd38b33bdf9cd3d10447c23c",
    "gift_amount": 50,
    "gift_account": "islomovh",
    "server_plans": [
        {
            "name": "Starter",
            "nvme_gb": 5,
            "ram_gb": 1,
            "cpu_count": 1,
            "price_stars": 50
        },
        {
            "name": "Standard",
            "nvme_gb": 10,
            "ram_gb": 2,
            "cpu_count": 2,
            "price_stars": 100
        },
        {
            "name": "Pro",
            "nvme_gb": 15,
            "ram_gb": 3,
            "cpu_count": 3,
            "price_stars": 150
        },
        {
            "name": "Ultra",
            "nvme_gb": 20,
            "ram_gb": 4,
            "cpu_count": 4,
            "price_stars": 200
        }
    ]
}